GSX_OPTIMIZE_COMMAND=./ghostscript
DB_HOST='redis-3.0'
DB_PORT='6379'
DB_PASS='sup3r_s3cr3t_p4ssw0rd_aa3c2cde'
WS_HOST='ws://localhost:5000'
HOSTNAME='http://localhost:5000'
ADOBE_ID='adobe view sdk client id'